# SpringBoot1

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: MyUserDetails.java  Role.java  RoleDto.java  User.java  UserDto.java
src/main/java/web/repository/: RoleRepository.java
src/main/java/web/service/: ClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  update-user.html
